<!DOCTYPE html>
<html lang="en">
<head>
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
      <ul>
      <li><a href="index.html"> Index </a></li>
      <li><a href="about.html"> About </a></li>
      <li><a href="facts.html"> Facts </a></li>
      <li><a href="lessons.html"> Lesson </a></li>
      </ul>
    </div>
<div class="heading">
    <h1>About page</h1>
</div>
<div class="container">
    <img src="images/DNA.jpg" alt="Science-equipment.jpg">
    <img src="images/Chem.jpg" alt="Science-equipment.jpg">
    <img src="images/Science Balls.jpg" alt="Science-equipment.jpg">
</div>
<div class="container">
    <p>Biology - In biology, the focus will be on Gene/DNA for the first part, e.g., genetic variation, meiosis, alleles, genotypes, phenotypes, and mutations, then moving on to the harder topics like genetic markers, fertilisation, and natural selection. As well as making punnet squares and looking at traits. Going into deeper thinking and looking at human evolution. </p>
    <p>Chemistry - In chemistry, we will be focusing on combination, decomposition, precipitation, and neutralization reactions, acids and bases, and also atoms. As well as going into deeper thinking and learning organic chemistry. </p>
    <p>Physics - In physic will focus on formulas, currents, gravitational potential energy, kinetic energy, sound energy, friction, speed, voltage/volts(unit), watts (unit), work, and convection. This will lead us to go into mechanics, electricity, waves, atomic, and nuclear.</p>
</div>
<div class="link">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2PAzt-w66Uc59Aqon3hPgTmcVonheZis72rgTEgCEYBL1wg/viewform?usp=publish-editor" target="_blank">Sign-ups</a>
    </div>
</body>
</html>







