<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lessons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
      <ul>
      <li><a href="index.html"> Index </a></li>
      <li><a href="about.html"> About </a></li>
      <li><a href="facts.html"> Facts </a></li>
      <li><a href="lessons.html"> Lesson </a></li>
      </ul>
    </div>
<div class="heading">
    <h1>Lessons</h1>
</div>
<div class="home-container">
<img src="images/President.jpg" alt="science-equipment">
<p>text text text text text text  text text text text text text  text text text text text text  text text text text text text  text text text text text text  text text text text text text text text text text text text  text text text text text text  text text text text text text  text text text text text text  text text text text text text  text text text text text text text text text text text text  text text text text text text  text text text text text text  text text text text text text  text text text text text text  text text text text text text text </p>
</div>
</body>
</html>